<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>OURACM Project - 本系统不支持IE低版本浏览器</title>
<style type="text/css">
*{ padding: 0; margin: 0; }
html{ overflow-y: scroll; }
body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; }
img{ border: 0; }
.error{ padding: 24px 48px; }
.face{ font-size: 100px; font-weight: normal; line-height: 120px; margin-bottom: 12px; }
h1{ font-size: 32px; line-height: 48px; margin-bottom: 20px; }
.error .content{ padding-top: 10px}
.error .info{ margin-bottom: 20px; }
.error .info .title{ margin-bottom: 3px; }
.error .info .title h3{ color: #000; font-weight: 700; font-size: 16px; }
.error .info .text{ line-height: 24px; }
.copyright{ padding: 12px 48px; color: #999; }
.copyright a{ color: #000; text-decoration: none; }
</style>
</head>
<body>
<div class="error">
<p class="face">T_T</p>
<h1>ERROR！ OURACM项目不支持低版本IE浏览器</h1>
<div class="content">
	<div class="info">
		<div class="title">
			<h3>都什么年代了，还在使用旧版本IE内核浏览器？赶紧换了吧~</h3>
		</div>
		<div class="text">
			<p>建议使用Google Chrome、FireFox或IE10以上版本浏览本网站。</p>
		</div>
	</div>
	<div class="info">
		<div class="title">
			<h3>浏览器官方网站</h3>
		</div>
		<div class="text">
			<p>FireFox： <a href="http://www.firefox.com/">http://www.firefox.com/</a><br />
Chrome： <a href="http://www.google.com/chrome/">http://www.google.com/chrome/</a><br /></p>
		</div>
	</div>
    <div class="info">
		<div class="title">
			<h3>本项目地址</h3>
		</div>
		<div class="text">
			<p>GitHub： <a href="https://github.com/ekszz/ouracm/">https://github.com/ekszz/ouracm/</a></p>
		</div>
	</div>
</div>
</div>
<div class="copyright">
<p><a title="项目网站" href="https://github.com/ekszz/ouracm/">OURACM</a><sup> @Ekszz</sup> { 优雅简洁的ACM-ICPC队伍风采展示系统，基于Bootstrap和ThinkPHP！ }</p>
</div>
</body>
</html>
